<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space invaders</title>
    <script src="dist/app.bundle.js"></script>

    <style type="text/css">
        canvas {
            background-color: black;
            background-image: url('Assets/Sprite Images/Starfield.png'), url('Assets/Sprite Images/Starfield_far.jpg');
            background-position: 110% 0px, 0px 0px;
            background-blend-mode: screen, normal;
            background-size:  30% 30%, 100% 100%;
            background-repeat: no-repeat, no-repeat;
        }

        @keyframes animate-background {
            from { background-position: 120% 0px,  }
            to { background-position: -120% 0px }
        }
    </style>
</head>
<body>

<div id="game"></div>
<script type="text/javascript">

  setupEngine('game', new Size(100,100)).then(function (screen) {

  });
</script>
</body>
</html>