info face="ChalkboardSE-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ChalkboardSE.png"
chars count=190
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=319  y=120  width=8    height=25   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=34      x=488  y=145  width=13   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=104  y=94   width=27   height=26   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=292  y=0    width=19   height=32   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=275  y=34   width=26   height=29   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=343  y=120  width=23   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=45   y=169  width=6    height=11   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=110  y=0    width=12   height=33   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=122  y=0    width=12   height=33   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=396  y=145  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=176  y=145  width=17   height=20   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=44      x=501  y=145  width=9    height=12   xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=150  y=169  width=16   height=6    xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=46      x=99   y=169  width=8    height=8    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=161  y=34   width=17   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=299  y=120  width=20   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=49      x=496  y=94   width=12   height=25   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=50      x=173  y=120  width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=51      x=190  y=120  width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=52      x=207  y=120  width=19   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=53      x=226  y=120  width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=54      x=243  y=120  width=18   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=261  y=120  width=19   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=56      x=280  y=120  width=19   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=57      x=86   y=94   width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=58      x=322  y=145  width=8    height=19   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=59      x=167  y=145  width=9    height=20   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=330  y=145  width=15   height=19   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=61      x=0    y=169  width=17   height=12   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=62      x=345  y=145  width=15   height=19   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=63      x=327  y=120  width=16   height=25   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=64      x=257  y=66   width=26   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=65      x=420  y=66   width=23   height=26   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=66      x=443  y=66   width=19   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=67      x=308  y=94   width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=68      x=327  y=94   width=22   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=69      x=457  y=120  width=18   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=349  y=94   width=17   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=71      x=366  y=94   width=22   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=72      x=388  y=94   width=21   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=73      x=475  y=120  width=14   height=24   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=462  y=66   width=21   height=26   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=75      x=409  y=94   width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=76      x=428  y=94   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=77      x=445  y=94   width=28   height=25   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=78      x=483  y=66   width=21   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=79      x=473  y=94   width=23   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=153  y=66   width=20   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=438  y=34   width=25   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=82      x=0    y=94   width=21   height=26   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=83      x=0    y=120  width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=84      x=19   y=120  width=20   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=85      x=39   y=120  width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=86      x=59   y=120  width=22   height=25   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=87      x=81   y=120  width=33   height=25   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=114  y=120  width=22   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=89      x=136  y=120  width=20   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=90      x=489  y=120  width=22   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=91      x=265  y=0    width=11   height=32   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=178  y=34   width=17   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=276  y=0    width=10   height=32   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=73   y=169  width=15   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=95      x=166  y=169  width=26   height=6    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=62   y=169  width=11   height=10   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=97      x=209  y=145  width=18   height=19   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=21   y=94   width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=99      x=60   y=145  width=16   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=39   y=94   width=17   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=101     x=227  y=145  width=18   height=19   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=102     x=173  y=66   width=15   height=27   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=188  y=66   width=17   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=104     x=156  y=120  width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=105     x=504  y=66   width=7    height=26   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=20   y=34   width=12   height=31   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=56   y=94   width=16   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=108     x=502  y=0    width=8    height=27   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=76   y=145  width=24   height=20   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=110     x=245  y=145  width=16   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=111     x=100  y=145  width=18   height=20   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=112     x=205  y=66   width=17   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=113     x=222  y=66   width=16   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=118  y=145  width=16   height=20   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=115     x=134  y=145  width=15   height=20   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=116     x=72   y=94   width=14   height=26   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=378  y=145  width=18   height=18   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=118     x=261  y=145  width=17   height=19   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=119     x=278  y=145  width=25   height=19   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=120     x=149  y=145  width=18   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=121     x=238  y=66   width=19   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=303  y=145  width=19   height=19   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=34   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=286  y=0    width=6    height=32   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=34   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=107  y=169  width=19   height=8    xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=283  y=66   width=8    height=27   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=162     x=366  y=120  width=16   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=163     x=131  y=94   width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=165     x=151  y=94   width=19   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=166     x=311  y=0    width=6    height=32   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=167     x=195  y=34   width=15   height=30   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=168     x=126  y=169  width=15   height=8    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=169     x=291  y=66   width=27   height=27   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=170     x=44   y=145  width=16   height=21   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=171     x=412  y=145  width=20   height=17   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=172     x=17   y=169  width=17   height=12   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=173     x=192  y=169  width=16   height=6    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=174     x=318  y=66   width=28   height=27   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=175     x=208  y=169  width=18   height=6    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=176     x=51   y=169  width=11   height=11   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=145  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=178     x=474  y=145  width=14   height=16   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=179     x=432  y=145  width=12   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=180     x=88   y=169  width=11   height=10   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=181     x=382  y=120  width=22   height=25   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=182     x=463  y=34   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=183     x=141  y=169  width=9    height=8    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=184     x=34   y=169  width=11   height=12   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=185     x=444  y=145  width=10   height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=186     x=193  y=145  width=16   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=187     x=454  y=145  width=20   height=17   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=189     x=170  y=94   width=33   height=26   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=191     x=482  y=34   width=16   height=28   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=192     x=134  y=0    width=23   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=193     x=26   y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=194     x=157  y=0    width=23   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=195     x=317  y=0    width=23   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=196     x=340  y=0    width=23   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=197     x=32   y=34   width=22   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=198     x=404  y=120  width=29   height=25   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=199     x=180  y=0    width=19   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=200     x=363  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=201     x=54   y=34   width=18   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=202     x=72   y=34   width=18   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=203     x=210  y=34   width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=204     x=381  y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=205     x=90   y=34   width=14   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=206     x=104  y=34   width=14   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=207     x=228  y=34   width=16   height=30   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=208     x=433  y=120  width=24   height=25   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=209     x=395  y=0    width=21   height=32   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=210     x=49   y=0    width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=211     x=199  y=0    width=23   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=212     x=222  y=0    width=23   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=213     x=416  y=0    width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=214     x=439  y=0    width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=216     x=118  y=34   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=217     x=462  y=0    width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=218     x=482  y=0    width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=219     x=0    y=34   width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=220     x=141  y=34   width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=221     x=245  y=0    width=20   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=222     x=0    y=66   width=15   height=28   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=223     x=346  y=66   width=21   height=27   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=224     x=301  y=34   width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=225     x=15   y=66   width=18   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=226     x=33   y=66   width=18   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=227     x=51   y=66   width=18   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=228     x=367  y=66   width=18   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=229     x=319  y=34   width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=230     x=18   y=145  width=26   height=22   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=231     x=69   y=66   width=16   height=28   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=232     x=337  y=34   width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=233     x=355  y=34   width=18   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=234     x=85   y=66   width=18   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=235     x=103  y=66   width=18   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=236     x=373  y=34   width=12   height=29   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=237     x=498  y=34   width=11   height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=238     x=121  y=66   width=14   height=28   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=239     x=203  y=94   width=18   height=26   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=240     x=221  y=94   width=16   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=241     x=385  y=66   width=17   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=242     x=244  y=34   width=17   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=243     x=385  y=34   width=17   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=244     x=402  y=34   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=245     x=420  y=34   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=246     x=135  y=66   width=18   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=247     x=360  y=145  width=18   height=19   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=248     x=237  y=94   width=18   height=26   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=249     x=255  y=94   width=17   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=250     x=272  y=94   width=18   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=251     x=402  y=66   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=290  y=94   width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=253     x=72   y=0    width=19   height=34   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=254     x=261  y=34   width=14   height=30   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=255     x=91   y=0    width=19   height=34   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
