info face="Halo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Halo.png"
chars count=65
char id=0       x=407  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=368  y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=92   y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=49      x=336  y=29   width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=276  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=51      x=351  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=52      x=381  y=29   width=29   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=53      x=154  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=54      x=410  y=29   width=29   height=22   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=439  y=29   width=27   height=22   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=466  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=57      x=0    y=51   width=29   height=22   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=63      x=380  y=0    width=27   height=28   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=422  y=0    width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=66      x=159  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=452  y=0    width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=68      x=189  y=0    width=32   height=28   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=0    y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=70      x=0    y=0    width=35   height=29   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=71      x=35   y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=72      x=221  y=0    width=31   height=28   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73      x=483  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=492  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=252  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=282  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=30   y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=61   y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=79      x=92   y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=65   y=0    width=34   height=29   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=81      x=99   y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=82      x=122  y=29   width=32   height=22   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=83      x=154  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=84      x=307  y=0    width=31   height=28   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85      x=185  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=87      x=216  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=247  y=29   width=29   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=89      x=129  y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=276  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=97      x=306  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=98      x=338  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=452  y=0    width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=100     x=189  y=0    width=32   height=28   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101     x=0    y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=102     x=0    y=0    width=35   height=29   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=103     x=35   y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=104     x=221  y=0    width=31   height=28   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=105     x=483  y=0    width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=492  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=252  y=0    width=30   height=28   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=108     x=282  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=109     x=30   y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=110     x=61   y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=111     x=92   y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=112     x=65   y=0    width=34   height=29   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=113     x=99   y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=114     x=122  y=29   width=32   height=22   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=115     x=154  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=116     x=307  y=0    width=31   height=28   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=117     x=185  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=119     x=216  y=29   width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=120     x=247  y=29   width=29   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=121     x=129  y=0    width=30   height=29   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=122     x=276  y=29   width=30   height=22   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
